{
  "ConnectionStrings": {
    "ModeloDDDConnection": "Data Source=DataBase;Initial Catalog=ModeloDDD;User Id=Usuario;Password=Senha;Persist Security Info=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
