{
  "WcfCliente": "net.tcp://HOWVAP25MA:9014/Svc/Client",
  "ConnectionStrings": {
    "TesteConnection": "Data Source=QAWPDB01MA,1147;Initial Catalog=Teste;User Id=desenv;Password=Teste;Persist Security Info=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
